<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="preload" type="text/css" href="css/theme-font.min.css" as="style">

<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="css/main.min.css">



<script src="https://unpkg.com/webp-hero@0.0.0-dev.27/dist-cjs/polyfills.js"></script>
<script src="https://unpkg.com/webp-hero@0.0.0-dev.27/dist-cjs/webp-hero.bundle.js"></script>
</head>
<body class="landing-page">

<div id="hellopreloader">
<div class="preloader">
<svg width="45" height="45" stroke="#fff">
<g fill="none" fill-rule="evenodd" stroke-width="2" transform="translate(1 1)">
<circle cx="22" cy="22" r="6" stroke="none">
<animate attributeName="r" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22" />
<animate attributeName="stroke-opacity" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0" />
<animate attributeName="stroke-width" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0" />
</circle>
<circle cx="22" cy="22" r="6" stroke="none">
<animate attributeName="r" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22" />
<animate attributeName="stroke-opacity" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0" />
<animate attributeName="stroke-width" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0" />
</circle>
<circle cx="22" cy="22" r="8">
<animate attributeName="r" begin="0s" calcMode="linear" dur="1.5s" repeatCount="indefinite" values="6;1;2;3;4;5;6" />
</circle>
</g>
</svg>
<div class="text">Loading ...</div>
</div>
</div>

<div class="content-bg-wrap"></div>

<div class="header--standard header--standard-landing" id="header--standard">
<div class="container">
<div class="header--standard-wrap">
<a href="#" class="logo">
<div class="img-wrap">
<img loading="lazy" src="img/logo.webp" alt="Olympus" width="34" height="34">
<img loading="lazy" src="img/logo-colored-small.webp" width="34" height="34" alt="Olympus" class="logo-colored">
</div>
<div class="title-block">
<h6 class="logo-title">olympus</h6>
<div class="sub-title">SOCIAL NETWORK</div>
</div>
</a>
<a href="#" class="open-responsive-menu js-open-responsive-menu">
<svg class="olymp-menu-icon"><use xlink:href="#olymp-menu-icon"></use></svg>
</a>
<div class="nav nav-pills nav1 header-menu">
<div class="mCustomScrollbar">
<ul>
<li class="nav-item">
<a href="#" class="nav-link">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-hover="dropdown" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Profile</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Newsfeed</a>
<a class="dropdown-item" href="#">Post Versions</a>
</div>
</li>
<li class="nav-item dropdown dropdown-has-megamenu">
<a href="#" class="nav-link dropdown-toggle" data-bs-hover="dropdown" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Forums</a>
<div class="dropdown-menu megamenu">
<div class="row">
<div class="col col-sm-3">
<h6 class="column-tittle">Main Links</h6>
<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-blue-light">new</span></a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
</div>
<div class="col col-sm-3">
<h6 class="column-tittle">BuddyPress</h6>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-primary">HOT!</span></a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
</div>
<div class="col col-sm-3">
<h6 class="column-tittle">Corporate</h6>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
</div>
<div class="col col-sm-3">
<h6 class="column-tittle">Forums</h6>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
<a class="dropdown-item" href="#">Profile Page</a>
</div>
</div>
</div>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Privacy Policy</a>
</li>
<li class="close-responsive-menu js-close-responsive-menu">
<svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
</li>
<li class="nav-item js-expanded-menu">
<a href="#" class="nav-link">
<svg class="olymp-menu-icon"><use xlink:href="#olymp-menu-icon"></use></svg>
<svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
</a>
</li>
<li class="shoping-cart more">
<a href="#" class="nav-link">
<svg class="olymp-shopping-bag-icon"><use xlink:href="#olymp-shopping-bag-icon"></use></svg>
<span class="count-product">2</span>
</a>
<div class="more-dropdown shop-popup-cart">
<ul>
<li class="cart-product-item">
<div class="product-thumb">
<img loading="lazy" src="img/product1.webp" alt="product" width="35" height="28">
</div>
<div class="product-content">
<h6 class="title">White Enamel Mug</h6>
<ul class="rait-stars">
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon" width="10" height="10"><use xlink:href="#olymp-star-null"></use></svg>
</li>
</ul>
<div class="counter">x2</div>
</div>
<div class="product-price">$20</div>
<div class="more">
<svg class="olymp-little-delete"><use xlink:href="#olymp-little-delete"></use></svg>
</div>
</li>
<li class="cart-product-item">
<div class="product-thumb">
<img loading="lazy" src="img/product2.webp" alt="product" width="28" height="45">
</div>
<div class="product-content">
<h6 class="title">Olympus Orange Shirt</h6>
<ul class="rait-stars">
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon c-primary" width="10" height="10"><use xlink:href="#olymp-star-full"></use></svg>
</li>
<li>
<svg class="star-icon" width="10" height="10"><use xlink:href="#olymp-star-null"></use></svg>
</li>
</ul>
<div class="counter">x1</div>
</div>
<div class="product-price">$40</div>
<div class="more">
<svg class="olymp-little-delete"><use xlink:href="#olymp-little-delete"></use></svg>
</div>
</li>
</ul>
<div class="cart-subtotal">Cart Subtotal:<span>$80</span></div>
<div class="cart-btn-wrap">
<a href="#" class="btn btn-primary btn-sm">Go to Your Cart</a>
<a href="#" class="btn btn-purple btn-sm">Go to Checkout</a>
</div>
</div>
</li>
<li class="menu-search-item">
<a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#main-popup-search">
<svg class="olymp-magnifying-glass-icon"><use xlink:href="#olymp-magnifying-glass-icon"></use></svg>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="header-spacer--standard"></div>
<div class="container">
<div class="row display-flex">
<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
<div class="landing-content">
<h1>Welcome to the Biggest Social Network in the World</h1>
<p>We are the best and biggest social network with 5 billion active users all around the world. Share you
thoughts, write blog posts, show your favourite music via Stopify, earn badges and much more!
</p>
<a href="#" class="btn btn-md btn-border c-white">Register Now!</a>
</div>
</div>
<div class="col col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">

<div class="registration-login-form">

<ul class="nav nav-tabs" id="registration-form-tabs" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">
<svg class="olymp-login-icon"><use xlink:href="#olymp-login-icon"></use></svg>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
<svg class="olymp-register-icon"><use xlink:href="#olymp-register-icon"></use></svg>
</a>
</li>
</ul>

<div class="tab-content" id="registration-form-tabs-content">
<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
<div class="title h6">Register to Olympus</div>
<form class="content">
<div class="row">
<div class="col col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class="form-group label-floating">
<label class="control-label">First Name</label>
<input class="form-control" placeholder="" type="text">
</div>
</div>
<div class="col col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div class="form-group label-floating">
<label class="control-label">Last Name</label>
<input class="form-control" placeholder="" type="text">
</div>
</div>
<div class="col col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
<div class="form-group label-floating">
<label class="control-label">Your Email</label>
<input class="form-control" placeholder="" type="email">
</div>
<div class="form-group label-floating">
<label class="control-label">Your Password</label>
<input class="form-control" placeholder="" type="password">
</div>
<div class="form-group date-time-picker label-floating">
<label class="control-label">Your Birthday</label>
<input name="datetimepicker" value="10/24/1984" />
<span class="input-group-addon">
<svg class="olymp-calendar-icon"><use xlink:href="#olymp-calendar-icon"></use></svg>
</span>
</div>
<div class="form-group label-floating is-select">
<label class="control-label">Your Gender</label>
<select class="form-select">
<option value="MA">Male</option>
<option value="FE">Female</option>
</select>
</div>
<div class="remember">
<div class="checkbox">
<label>
<input name="optionsCheckboxes" type="checkbox">
I accept the <a href="#">Terms and Conditions</a> of the website
</label>
</div>
</div>
<a href="#" class="btn btn-purple btn-lg full-width">Complete Registration!</a>
</div>
</div>
</form>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="title h6">Login to your Account</div>
<form class="content">
<div class="row">
<div class="col col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
<div class="form-group label-floating">
<label class="control-label">Your Email</label>
<input class="form-control" placeholder="" type="email">
</div>
<div class="form-group label-floating">
<label class="control-label">Your Password</label>
<input class="form-control" placeholder="" type="password">
</div>
<div class="remember">
<div class="checkbox">
<label>
<input name="optionsCheckboxes" type="checkbox">
Remember Me
</label>
</div>
<a href="#" class="forgot" data-bs-toggle="modal" data-bs-target="#restore-password">Forgot my Password</a>
</div>
<a href="#" class="btn btn-lg btn-primary full-width">Login</a>
<div class="or"></div>
<a href="#" class="btn btn-lg bg-facebook full-width btn-icon-left"><svg width="16" height="16"><use xlink:href="#olymp-facebook-icon"></use></svg>Login with Facebook</a>
<a href="#" class="btn btn-lg bg-twitter full-width btn-icon-left"><svg width="16" height="16"><use xlink:href="#olymp-twitter-icon"></use></svg>Login with Twitter</a>
<p>Don’t you have an account? <a href="#">Register Now!</a> it’s really simple and you can start enjoing all the benefits!</p>
</div>
</div>
</form>
</div>
</div>
</div>
 </div>
</div>
</div>

<div class="modal fade" id="restore-password" tabindex="-1" role="dialog" aria-labelledby="restore-password" aria-hidden="true">
<div class="modal-dialog window-popup restore-password-popup" role="document">
<div class="modal-content">
<a href="#" class="close icon-close" data-bs-dismiss="modal" aria-label="Close">
<svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
</a>
<div class="modal-header">
<h6 class="title">Restore your Password</h6>
</div>
<div class="modal-body">
<form method="get">
<p>Enter your email and click the send code button. You’ll receive a code in your email. Please use that
code below to change the old password for a new one.
</p>
<div class="form-group label-floating">
<label class="control-label">Your Email</label>
<input class="form-control" placeholder="" type="email" value="james-spiegel@yourmail.com">
</div>
<button class="btn btn-purple btn-lg full-width">Send me the Code</button>
<div class="form-group label-floating">
<label class="control-label">Enter the Code</label>
<input class="form-control" placeholder="" type="text" value="">
</div>
<div class="form-group label-floating">
<label class="control-label">Your New Password</label>
<input class="form-control" placeholder="" type="password" value="olympus">
</div>
<button class="btn btn-primary btn-lg full-width">Change your Password!</button>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade" id="main-popup-search" tabindex="-1" role="dialog" aria-labelledby="main-popup-search" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered window-popup main-popup-search" role="document">
<div class="modal-content">
<a href="#" class="close icon-close" data-bs-dismiss="modal" aria-label="Close">
<svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
</a>
<div class="modal-body">
<form class="form-inline search-form" method="post">
<div class="form-group label-floating">
<label class="control-label">What are you looking for?</label>
<input class="form-control bg-white" placeholder="" type="text" value="">
</div>
<button class="btn btn-purple btn-lg">Search</button>
</form>
</div>
</div>
</div>
</div>


<script>
	document.addEventListener("DOMContentLoaded", function() {
		var webpMachine = new webpHero.WebpMachine()
		webpMachine.polyfillDocument()
	});
</script>
<script src="js/jQuery/jquery-3.5.1.min.js"></script>
<script src="js/libs/jquery.mousewheel.min.js"></script>
<script src="js/libs/perfect-scrollbar.min.js"></script>
<script src="js/libs/imagesloaded.pkgd.min.js"></script>
<script src="js/libs/material.min.js"></script>
<script src="js/libs/selectize.min.js"></script>
<script src="js/libs/moment.min.js"></script>
<script src="js/libs/daterangepicker.min.js"></script>
<script src="js/libs/isotope.pkgd.min.js"></script>
<script src="js/libs/ajax-pagination.min.js"></script>
<script src="js/libs/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<script src="js/libs-init/libs-init.js"></script>
<script src="Bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/svg-loader.js"></script>

</body>
</html>